<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>My First Bitstarter</title>
</head>
<body>

  <div class="container">
    <div class="row navigation">
      <div class="span2 logo">
        Logo
      </div>
      <div class="span6 blank">
        Blank
      </div>
      <div class="span4 about">
        About
      </div>
    </div>
    <div class="row footer">
      <div class="span12">
        Footer
      </div>
    </div>
  </div>

</body>
</html>
